input {
    # 来源beats
    # beats {
    #     # 端口
    #     port => "5044"
    # },
#     jdbc {
#         jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.11.jar"
#         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
#         jdbc_connection_string => "jdbc:mysql://mysql:3306/ns"
#         jdbc_user => 'root'
#         jdbc_password =>'root'
#         schedule => "* * * * *"
#         statement => "SELECT id,content from ns_content"
#   }
    file {
        path => "/var/log/nginx/access.log"
        codec => "json"
    }
}
# 分析、过滤插件，可以多个 https://www.elastic.co/guide/en/logstash/7.9/filter-plugins.html
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}



output {
    # stdout {
    #     codec => rubydebug #控制台输出处理过后的数据
    # }
    # 选择elasticsearch
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "info-%{+YYYY.MM.dd}"
    }
}
 
