# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for" "$request_filename" $request_time';
    #    log_format  main  ' "$request_filename" $request_time';
    # access_log  /var/log/nginx/access.log  main;

    
    log_format json '{"@timestamp":"$time_iso8601",'
                    '"host":"$server_addr",'
                    '"service":"nginxTest",'
                    '"trace":"$upstream_http_ctx_transaction_id",'
                    '"log":"log",'
                    '"clientip":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"request":"$request",'
                    '"http_user_agent":"$http_user_agent",'
                    '"size":$body_bytes_sent,'
                    '"responsetime":$request_time,'
                    '"upstreamtime":"$upstream_response_time",'
                    '"upstreamhost":"$upstream_addr",'
                    '"http_host":"$host",'
                    '"url":"$uri",'
                    '"domain":"$host",'
                    '"xff":"$http_x_forwarded_for",'
                    '"referer":"$http_referer",'
                    '"status":"$status"}';
 

    access_log  /var/log/nginx/access.log  json;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    # gzip on;
    # gzip_types application/javascript text/css text/xml; #压缩的数据类型
    # gzip_min_length 200; #开始压缩的最小长度
    # gzip_vary on; #是否在http header中添加Vary: Accept-Encoding，建议开启

    # 
    # limit_conn_zone $binary_remote_addr zone=one:20m;
    # limit_conn_status 503;
    # limit_conn_log_level error;
    # limit_conn one 10;

    # 限制请求数
    # limit_req_zone $binary_remote_addr zone=iwocao:20m rate=100r/m;
    # limit_req zone=iwocao burst=10;

    #fastcgi_read_timeout 3600;
    #astcgi_connect_timeout 50;
    client_max_body_size 50M;
    include /etc/nginx/conf.d/*.conf;
}
