server {
    listen       80;
    server_name  localhost;
    # listen 443 ssl; 

    # ssl_certificate /etc/nginx/cert/1_api.wowyou.cc_bundle.crt;
    # ssl_certificate_key  /etc/nginx/cert/2_api.wowyou.cc.key;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /var/www/html;
    location / {
        lua_code_cache off;
        default_type text/html;
        content_by_lua_file /etc/nginx/conf.d/test.lua;
        # content_by_lua_block {
        #     ngx.print('hello world')
        # }
        # index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

